<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:20 CEST 2022 -->
<title>Apuesta</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apuesta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaimepardo/mapaDB/Apuesta.html" target="_top">Frames</a></li>
<li><a href="Apuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaimepardo.mapaDB</div>
<h2 title="Class Apuesta" class="title">Class Apuesta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jaimepardo.mapaDB.Apuesta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Apuesta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jaimepardo.mapaDB.Apuesta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#Apuesta--">Apuesta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#getApuesta--">getApuesta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#getCantidad--">getCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#getEvento--">getEvento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#getGanada--">getGanada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#getTerminada--">getTerminada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#setApuesta-com.jaimepardo.mapaDB.Participante-">setApuesta</a></span>(<a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;apuesta)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#setEvento-com.jaimepardo.mapaDB.Evento-">setEvento</a></span>(<a href="../../../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;evento)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#setGanada-java.lang.Byte-">setGanada</a></span>(java.lang.Byte&nbsp;ganada)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#setTerminada-java.lang.Byte-">setTerminada</a></span>(java.lang.Byte&nbsp;terminada)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Apuesta.html#setUsuario-com.jaimepardo.mapaDB.Usuario-">setUsuario</a></span>(<a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apuesta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apuesta</h4>
<pre>public&nbsp;Apuesta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-com.jaimepardo.mapaDB.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="getEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvento</h4>
<pre>public&nbsp;<a href="../../../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;getEvento()</pre>
</li>
</ul>
<a name="setEvento-com.jaimepardo.mapaDB.Evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvento</h4>
<pre>public&nbsp;void&nbsp;setEvento(<a href="../../../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;evento)</pre>
</li>
</ul>
<a name="getApuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApuesta</h4>
<pre>public&nbsp;<a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;getApuesta()</pre>
</li>
</ul>
<a name="setApuesta-com.jaimepardo.mapaDB.Participante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApuesta</h4>
<pre>public&nbsp;void&nbsp;setApuesta(<a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;apuesta)</pre>
</li>
</ul>
<a name="getTerminada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminada</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getTerminada()</pre>
</li>
</ul>
<a name="setTerminada-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminada</h4>
<pre>public&nbsp;void&nbsp;setTerminada(java.lang.Byte&nbsp;terminada)</pre>
</li>
</ul>
<a name="getGanada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGanada</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getGanada()</pre>
</li>
</ul>
<a name="setGanada-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGanada</h4>
<pre>public&nbsp;void&nbsp;setGanada(java.lang.Byte&nbsp;ganada)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaimepardo/mapaDB/Apuesta.html" target="_top">Frames</a></li>
<li><a href="Apuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
