<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:20 CEST 2022 -->
<title>Participantecampeonato</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Participantecampeonato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaimepardo/mapaDB/Participantecampeonato.html" target="_top">Frames</a></li>
<li><a href="Participantecampeonato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaimepardo.mapaDB</div>
<h2 title="Class Participantecampeonato" class="title">Class Participantecampeonato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jaimepardo.mapaDB.Participantecampeonato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Participantecampeonato</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jaimepardo.mapaDB.Participantecampeonato">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#Participantecampeonato--">Participantecampeonato</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#getCampeonato--">getCampeonato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#getDerrotas--">getDerrotas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#getEmpates--">getEmpates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#getParticipante--">getParticipante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#getPuntos--">getPuntos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#getVictorias--">getVictorias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#setCampeonato-com.jaimepardo.mapaDB.Campeonato-">setCampeonato</a></span>(<a href="../../../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#setDerrotas-java.lang.Integer-">setDerrotas</a></span>(java.lang.Integer&nbsp;derrotas)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#setEmpates-java.lang.Integer-">setEmpates</a></span>(java.lang.Integer&nbsp;empates)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#setParticipante-com.jaimepardo.mapaDB.Participante-">setParticipante</a></span>(<a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;participante)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#setPuntos-java.lang.Integer-">setPuntos</a></span>(java.lang.Integer&nbsp;puntos)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#setVictorias-java.lang.Integer-">setVictorias</a></span>(java.lang.Integer&nbsp;victorias)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Participantecampeonato.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Participantecampeonato--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Participantecampeonato</h4>
<pre>public&nbsp;Participantecampeonato()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getVictorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictorias</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVictorias()</pre>
</li>
</ul>
<a name="setVictorias-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVictorias</h4>
<pre>public&nbsp;void&nbsp;setVictorias(java.lang.Integer&nbsp;victorias)</pre>
</li>
</ul>
<a name="getEmpates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpates</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEmpates()</pre>
</li>
</ul>
<a name="setEmpates-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpates</h4>
<pre>public&nbsp;void&nbsp;setEmpates(java.lang.Integer&nbsp;empates)</pre>
</li>
</ul>
<a name="getDerrotas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerrotas</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDerrotas()</pre>
</li>
</ul>
<a name="setDerrotas-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerrotas</h4>
<pre>public&nbsp;void&nbsp;setDerrotas(java.lang.Integer&nbsp;derrotas)</pre>
</li>
</ul>
<a name="getPuntos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntos</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPuntos()</pre>
</li>
</ul>
<a name="setPuntos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntos</h4>
<pre>public&nbsp;void&nbsp;setPuntos(java.lang.Integer&nbsp;puntos)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParticipante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipante</h4>
<pre>public&nbsp;<a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;getParticipante()</pre>
</li>
</ul>
<a name="setParticipante-com.jaimepardo.mapaDB.Participante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipante</h4>
<pre>public&nbsp;void&nbsp;setParticipante(<a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;participante)</pre>
</li>
</ul>
<a name="getCampeonato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampeonato</h4>
<pre>public&nbsp;<a href="../../../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;getCampeonato()</pre>
</li>
</ul>
<a name="setCampeonato-com.jaimepardo.mapaDB.Campeonato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampeonato</h4>
<pre>public&nbsp;void&nbsp;setCampeonato(<a href="../../../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaimepardo/mapaDB/Participantecampeonato.html" target="_top">Frames</a></li>
<li><a href="Participantecampeonato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
