<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:20 CEST 2022 -->
<title>Rol</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaimepardo/mapaDB/Rol.html" target="_top">Frames</a></li>
<li><a href="Rol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaimepardo.mapaDB</div>
<h2 title="Class Rol" class="title">Class Rol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jaimepardo.mapaDB.Rol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Rol</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jaimepardo.mapaDB.Rol">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#Rol--">Rol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#getPermisoApuesta--">getPermisoApuesta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#getPermisoModificarPartidos--">getPermisoModificarPartidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#getPermisoModificarResultados--">getPermisoModificarResultados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#getPermisoModificarUsuarios--">getPermisoModificarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#getUsuarios--">getUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#setPermisoApuesta-java.lang.Byte-">setPermisoApuesta</a></span>(java.lang.Byte&nbsp;permisoApuesta)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#setPermisoModificarPartidos-java.lang.Byte-">setPermisoModificarPartidos</a></span>(java.lang.Byte&nbsp;permisoModificarPartidos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#setPermisoModificarResultados-java.lang.Byte-">setPermisoModificarResultados</a></span>(java.lang.Byte&nbsp;permisoModificarResultados)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#setPermisoModificarUsuarios-java.lang.Byte-">setPermisoModificarUsuarios</a></span>(java.lang.Byte&nbsp;permisoModificarUsuarios)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#setUsuarios-java.util.List-">setUsuarios</a></span>(java.util.List&lt;<a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&gt;&nbsp;usuarios)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaimepardo/mapaDB/Rol.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rol</h4>
<pre>public&nbsp;Rol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getPermisoApuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisoApuesta</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getPermisoApuesta()</pre>
</li>
</ul>
<a name="setPermisoApuesta-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermisoApuesta</h4>
<pre>public&nbsp;void&nbsp;setPermisoApuesta(java.lang.Byte&nbsp;permisoApuesta)</pre>
</li>
</ul>
<a name="getPermisoModificarResultados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisoModificarResultados</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getPermisoModificarResultados()</pre>
</li>
</ul>
<a name="setPermisoModificarResultados-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermisoModificarResultados</h4>
<pre>public&nbsp;void&nbsp;setPermisoModificarResultados(java.lang.Byte&nbsp;permisoModificarResultados)</pre>
</li>
</ul>
<a name="getPermisoModificarPartidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisoModificarPartidos</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getPermisoModificarPartidos()</pre>
</li>
</ul>
<a name="setPermisoModificarPartidos-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermisoModificarPartidos</h4>
<pre>public&nbsp;void&nbsp;setPermisoModificarPartidos(java.lang.Byte&nbsp;permisoModificarPartidos)</pre>
</li>
</ul>
<a name="getPermisoModificarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisoModificarUsuarios</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getPermisoModificarUsuarios()</pre>
</li>
</ul>
<a name="setPermisoModificarUsuarios-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermisoModificarUsuarios</h4>
<pre>public&nbsp;void&nbsp;setPermisoModificarUsuarios(java.lang.Byte&nbsp;permisoModificarUsuarios)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
</li>
</ul>
<a name="setUsuarios-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarios</h4>
<pre>public&nbsp;void&nbsp;setUsuarios(java.util.List&lt;<a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&gt;&nbsp;usuarios)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaimepardo/mapaDB/Rol.html" target="_top">Frames</a></li>
<li><a href="Rol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
