<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:21 CEST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB"><span class="typeNameLink">Campeonato</span></a> - Class in <a href="../com/jaimepardo/mapaDB/package-summary.html">com.jaimepardo.mapaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#Campeonato--">Campeonato()</a></span> - Constructor for class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#campeonatoToRow-com.jaimepardo.mapaDB.Campeonato-">campeonatoToRow(Campeonato)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Crea una columna de campeonato</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#changedUpdate-javax.swing.event.DocumentEvent-">changedUpdate(DocumentEvent)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#checkToByte-javax.swing.JCheckBox-">checkToByte(JCheckBox)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Convierte un checkbox a byte</div>
</dd>
<dt><a href="../cliente/package-summary.html">cliente</a> - package cliente</dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Cliente.html" title="class in cliente"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../cliente/package-summary.html">cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaimepardo/mapaDB/package-summary.html">com.jaimepardo.mapaDB</a> - package com.jaimepardo.mapaDB</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Controlador.html" title="class in gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by Jaime Pardo on 13/12/2021.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#Controlador-gui.Vista-cliente.ControladorCliente-">Controlador(Vista, ControladorCliente)</a></span> - Constructor for class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Constructor del controlador</div>
</dd>
<dt><a href="../cliente/ControladorCliente.html" title="class in cliente"><span class="typeNameLink">ControladorCliente</span></a> - Class in <a href="../cliente/package-summary.html">cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#ControladorCliente--">ControladorCliente()</a></span> - Constructor for class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Controlador de la clase cliente, crea un nuevo cliente con su conexion y crea el usuario de esta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#crearApuestaPerfil-com.jaimepardo.mapaDB.Apuesta-">crearApuestaPerfil(Apuesta)</a></span> - Method in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>
<div class="block">Metodo que crea las apuestas del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#crearApuestaUsuario-com.jaimepardo.mapaDB.Apuesta-">crearApuestaUsuario(Apuesta)</a></span> - Method in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>
<div class="block">Metodo que crea las apuestas del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#crearEvento2Scroll-com.jaimepardo.mapaDB.Evento-">crearEvento2Scroll(Evento)</a></span> - Method in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>
<div class="block">Metodo que crea los eventos de 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#crearEventoScroll-com.jaimepardo.mapaDB.Evento-">crearEventoScroll(Evento)</a></span> - Method in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>
<div class="block">Metodo que crea los eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#crearRankingPerfil-java.util.List-int-">crearRankingPerfil(List&lt;Usuario&gt;, int)</a></span> - Method in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>
<div class="block">Metodo que crea el ranking de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#cuotaToPorcentaje-java.lang.Double-">cuotaToPorcentaje(Double)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Convierte un cuota a un porcentaje</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
