<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:21 CEST 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#iniciar--">iniciar()</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Metodo que crea el socket del cliente,la entrada, la salida y llama al hilo de escucha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#iniciarSesion-com.jaimepardo.mapaDB.Usuario-">iniciarSesion(Usuario)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que intenta logear un usuario pasado por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Login.html#initFrame--">initFrame()</a></span> - Method in class gui.<a href="../gui/Login.html" title="class in gui">Login</a></dt>
<dd>
<div class="block">Inicia los componentes del frames</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#initFrame--">initFrame()</a></span> - Method in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>
<div class="block">Inicia los componentes del frames</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarApuesta-com.jaimepardo.mapaDB.Apuesta-">insertarApuesta(Apuesta)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que inserta una Apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarCampeonato-com.jaimepardo.mapaDB.Campeonato-">insertarCampeonato(Campeonato)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que inserta un Campeonato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarDeporte-com.jaimepardo.mapaDB.Deporte-">insertarDeporte(Deporte)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que inserta un Deporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarEvento-com.jaimepardo.mapaDB.Evento-">insertarEvento(Evento)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que inserta un Evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarParticipante-com.jaimepardo.mapaDB.Participante-">insertarParticipante(Participante)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que inserta un Participante</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarParticipanteCampeonato-com.jaimepardo.mapaDB.Participantecampeonato-">insertarParticipanteCampeonato(Participantecampeonato)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que inserta un participante a un campeonato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarParticipanteEvento-com.jaimepardo.mapaDB.Participanteevento-">insertarParticipanteEvento(Participanteevento)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarRol-com.jaimepardo.mapaDB.Rol-">insertarRol(Rol)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que inserta un Rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarUsuario-com.jaimepardo.mapaDB.Usuario-">insertarUsuario(Usuario)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que inserta un Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#insertUpdate-javax.swing.event.DocumentEvent-">insertUpdate(DocumentEvent)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que actualiza las tablas segun el campo de busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Se ejecuta cada vez que selecciono algo en un comboBox
 Lo que hace es listar los jugadores de esos equipos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
