<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:21 CEST 2022 -->
<title>B-Index</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarApuesta-com.jaimepardo.mapaDB.Apuesta-">borrarApuesta(Apuesta)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra una Apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarCampeonato-com.jaimepardo.mapaDB.Campeonato-">borrarCampeonato(Campeonato)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra un Campeonato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarDeporte-com.jaimepardo.mapaDB.Deporte-">borrarDeporte(Deporte)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra un Deporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarEvento-com.jaimepardo.mapaDB.Evento-">borrarEvento(Evento)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra un Evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarParticipante-com.jaimepardo.mapaDB.Participante-">borrarParticipante(Participante)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra un Participante</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarParticipantecampeonato-com.jaimepardo.mapaDB.Participantecampeonato-">borrarParticipantecampeonato(Participantecampeonato)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra un Participante de un campeonato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarParticipantesEvento-com.jaimepardo.mapaDB.Evento-">borrarParticipantesEvento(Evento)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra un participante de un evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarRol-com.jaimepardo.mapaDB.Rol-">borrarRol(Rol)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra un Rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarUsuario-com.jaimepardo.mapaDB.Usuario-">borrarUsuario(Usuario)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que borra un Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#byteToCheck-java.lang.Byte-">byteToCheck(Byte)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Convierte un byte a checkbox</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
