<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:21 CEST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Login.html#saveRemember--">saveRemember()</a></span> - Method in class gui.<a href="../gui/Login.html" title="class in gui">Login</a></dt>
<dd>
<div class="block">Metodo que guarda la contraseña</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#sessionUser">sessionUser</a></span> - Variable in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#setAnno-java.lang.Integer-">setAnno(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#setApuesta-com.jaimepardo.mapaDB.Participante-">setApuesta(Participante)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#setApuestas-java.util.List-">setApuestas(List&lt;Apuesta&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setApuestas-java.util.List-">setApuestas(List&lt;Apuesta&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setApuestas-java.util.List-">setApuestas(List&lt;Apuesta&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#setCampeonato-com.jaimepardo.mapaDB.Campeonato-">setCampeonato(Campeonato)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setCampeonato-java.util.List-">setCampeonato(List&lt;Participantecampeonato&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#setCampeonato-com.jaimepardo.mapaDB.Campeonato-">setCampeonato(Campeonato)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#setCampeonatos-java.util.List-">setCampeonatos(List&lt;Campeonato&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#setComprobacion-java.lang.Boolean-">setComprobacion(Boolean)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#setConectado-boolean-">setConectado(boolean)</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#setConsulta-java.lang.String-">setConsulta(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#setCuota-java.lang.Double-">setCuota(Double)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#setDeporte-com.jaimepardo.mapaDB.Deporte-">setDeporte(Deporte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setDeporte-com.jaimepardo.mapaDB.Deporte-">setDeporte(Deporte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setDerrotas-java.lang.Integer-">setDerrotas(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#setDerrotas-java.lang.Integer-">setDerrotas(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#setDiaConsulta-java.time.LocalDateTime-">setDiaConsulta(LocalDateTime)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#setEmpate-java.lang.Byte-">setEmpate(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setEmpates-java.lang.Integer-">setEmpates(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#setEmpates-java.lang.Integer-">setEmpates(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#setEvento-com.jaimepardo.mapaDB.Evento-">setEvento(Evento)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#setEvento-com.jaimepardo.mapaDB.Evento-">setEvento(Evento)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#setEventos-java.util.List-">setEventos(List&lt;Evento&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setEventos-java.util.List-">setEventos(List&lt;Participanteevento&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#setFecha-java.time.LocalDateTime-">setFecha(LocalDateTime)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#setGanada-java.lang.Byte-">setGanada(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setId-int-">setId(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#setIdConsulta-int-">setIdConsulta(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#setListaObjetos-java.util.List-">setListaObjetos(List&lt;Object&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#setLogo-java.lang.String-">setLogo(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setLogo-java.lang.String-">setLogo(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#setNumParticipantes-java.lang.Integer-">setNumParticipantes(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#setObjeto-java.lang.Object-">setObjeto(Object)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#setParticipante-com.jaimepardo.mapaDB.Participante-">setParticipante(Participante)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#setParticipante-com.jaimepardo.mapaDB.Participante-">setParticipante(Participante)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#setParticipantes-java.util.List-">setParticipantes(List&lt;Participantecampeonato&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#setParticipantes-java.util.List-">setParticipantes(List&lt;Participante&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#setParticipantes-java.util.List-">setParticipantes(List&lt;Participanteevento&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#setPermisoApuesta-java.lang.Byte-">setPermisoApuesta(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#setPermisoModificarPartidos-java.lang.Byte-">setPermisoModificarPartidos(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#setPermisoModificarResultados-java.lang.Byte-">setPermisoModificarResultados(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#setPermisoModificarUsuarios-java.lang.Byte-">setPermisoModificarUsuarios(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#setPuntos-java.lang.Integer-">setPuntos(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setPuntos-int-">setPuntos(int)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#setResultado-java.lang.Integer-">setResultado(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setRol-com.jaimepardo.mapaDB.Rol-">setRol(Rol)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#setTerminada-java.lang.Byte-">setTerminada(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#setTerminado-java.lang.Byte-">setTerminado(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#setUsuario-com.jaimepardo.mapaDB.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#setUsuario-com.jaimepardo.mapaDB.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#setUsuarios-java.util.List-">setUsuarios(List&lt;Usuario&gt;)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#setVictoria-java.lang.Byte-">setVictoria(Byte)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#setVictorias-java.lang.Integer-">setVictorias(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#setVictorias-java.lang.Integer-">setVictorias(Integer)</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#showErrorAlert-java.lang.String-">showErrorAlert(String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Este método me muestra un mensaje de error con el texto recibido</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#showInfoAlert-java.lang.String-">showInfoAlert(String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Este método me muestra un mensaje de información con el texto recibido</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#showWarningAlert-java.lang.String-">showWarningAlert(String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Este método me muestra un mensaje de aviso con el texto recibido</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que se ejecuta cada vez que se cambia de pestaña</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
