<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:21 CEST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#getAnno--">getAnno()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getApellidos--">getApellidos()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getApuesta-int-">getApuesta(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que busca una Apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#getApuesta--">getApuesta()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getApuestas-com.jaimepardo.mapaDB.Usuario-">getApuestas(Usuario)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de apuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#getApuestas--">getApuestas()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getApuestas--">getApuestas()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getApuestas--">getApuestas()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getApuestasUsuario-int-">getApuestasUsuario(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve una lista de las apuestas de un usuario segun su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getCampeonato-int-">getCampeonato(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que busca un Campeonato</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#getCampeonato--">getCampeonato()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getCampeonato--">getCampeonato()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#getCampeonato--">getCampeonato()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getCampeonatos--">getCampeonatos()</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de campeonatos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#getCampeonatos--">getCampeonatos()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#getCantidad--">getCantidad()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#getComprobacion--">getComprobacion()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#getConsulta--">getConsulta()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#getCuota--">getCuota()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getDeporte-int-">getDeporte(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que busca un Deporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#getDeporte--">getDeporte()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getDeporte--">getDeporte()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getDeportes--">getDeportes()</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de deportes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getDerrotas--">getDerrotas()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#getDerrotas--">getDerrotas()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#getDiaConsulta--">getDiaConsulta()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getEmail--">getEmail()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#getEmpate--">getEmpate()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getEmpates--">getEmpates()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#getEmpates--">getEmpates()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getEvento-int-">getEvento(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que busca un Evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#getEvento--">getEvento()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#getEvento--">getEvento()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getEventos--">getEventos()</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#getEventos--">getEventos()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getEventos--">getEventos()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getEventosDia-java.time.LocalDateTime-">getEventosDia(LocalDateTime)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de eventos de un dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getEventosTerminados--">getEventosTerminados()</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de eventos que han terminado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#getFecha--">getFecha()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#getGanada--">getGanada()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getId--">getId()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#getIdConsulta--">getIdConsulta()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#getListaObjetos--">getListaObjetos()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#getLogo--">getLogo()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getLogo--">getLogo()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#getNombre--">getNombre()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#getNombre--">getNombre()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getNombre--">getNombre()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getNombre--">getNombre()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#getNumParticipantes--">getNumParticipantes()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#getObjeto--">getObjeto()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipante-int-">getParticipante(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que busca un Participante</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#getParticipante--">getParticipante()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#getParticipante--">getParticipante()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantecampeonato-int-">getParticipantecampeonato(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que recibe un participante de un campeonato segun su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantes--">getParticipantes()</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de participantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Campeonato.html#getParticipantes--">getParticipantes()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Deporte.html#getParticipantes--">getParticipantes()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#getParticipantes--">getParticipantes()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantesCampeonato-com.jaimepardo.mapaDB.Campeonato-">getParticipantesCampeonato(Campeonato)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de participantes de un campeonato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantesCampeonatoEvento-com.jaimepardo.mapaDB.Campeonato-">getParticipantesCampeonatoEvento(Campeonato)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun el campeonato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantesDeporte-com.jaimepardo.mapaDB.Deporte-">getParticipantesDeporte(Deporte)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de participantes de un deporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantesEvento-java.lang.Integer-">getParticipantesEvento(Integer)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipanteseventoEvento-java.lang.Integer-">getParticipanteseventoEvento(Integer)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getPass--">getPass()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#getPermisoApuesta--">getPermisoApuesta()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#getPermisoModificarPartidos--">getPermisoModificarPartidos()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#getPermisoModificarResultados--">getPermisoModificarResultados()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#getPermisoModificarUsuarios--">getPermisoModificarUsuarios()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#getPuntos--">getPuntos()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getPuntos--">getPuntos()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getRanking--">getRanking()</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de usuarios para el ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#getResultado--">getResultado()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getRol-int-">getRol(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que busca un Rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getRol--">getRol()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getRoles--">getRoles()</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#getTerminada--">getTerminada()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Evento.html#getTerminado--">getTerminado()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Usuario.html#getUsername--">getUsername()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getUsuario-int-">getUsuario(int)</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que busca un Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Apuesta.html#getUsuario--">getUsuario()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Mensaje.html#getUsuario--">getUsuario()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Mensaje.html" title="class in com.jaimepardo.mapaDB">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getUsuarios--">getUsuarios()</a></span> - Method in class cliente.<a href="../cliente/ControladorCliente.html" title="class in cliente">ControladorCliente</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Rol.html#getUsuarios--">getUsuarios()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participanteevento.html#getVictoria--">getVictoria()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participante.html#getVictorias--">getVictorias()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html#getVictorias--">getVictorias()</a></span> - Method in class com.jaimepardo.mapaDB.<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
