<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 15 17:34:20 CEST 2022 -->
<title>ControladorCliente</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorCliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cliente/Cliente.html" title="class in cliente"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cliente/ControladorCliente.html" target="_top">Frames</a></li>
<li><a href="ControladorCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cliente</div>
<h2 title="Class ControladorCliente" class="title">Class ControladorCliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cliente.ControladorCliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorCliente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#sessionUser">sessionUser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#ControladorCliente--">ControladorCliente</a></span>()</code>
<div class="block">Controlador de la clase cliente, crea un nuevo cliente con su conexion y crea el usuario de esta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#actualizarParticipantes-java.util.List-">actualizarParticipantes</a></span>(java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que actualiza los participantes de la lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarApuesta-com.jaimepardo.mapaDB.Apuesta-">borrarApuesta</a></span>(<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&nbsp;apuesta)</code>
<div class="block">Metodo que borra una Apuesta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarCampeonato-com.jaimepardo.mapaDB.Campeonato-">borrarCampeonato</a></span>(<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</code>
<div class="block">Metodo que borra un Campeonato</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarDeporte-com.jaimepardo.mapaDB.Deporte-">borrarDeporte</a></span>(<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&nbsp;deporte)</code>
<div class="block">Metodo que borra un Deporte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarEvento-com.jaimepardo.mapaDB.Evento-">borrarEvento</a></span>(<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;evento)</code>
<div class="block">Metodo que borra un Evento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarParticipante-com.jaimepardo.mapaDB.Participante-">borrarParticipante</a></span>(<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;participante)</code>
<div class="block">Metodo que borra un Participante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarParticipantecampeonato-com.jaimepardo.mapaDB.Participantecampeonato-">borrarParticipantecampeonato</a></span>(<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a>&nbsp;participantecampeonato)</code>
<div class="block">Metodo que borra un Participante de un campeonato</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarParticipantesEvento-com.jaimepardo.mapaDB.Evento-">borrarParticipantesEvento</a></span>(<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;evento)</code>
<div class="block">Metodo que borra un participante de un evento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarRol-com.jaimepardo.mapaDB.Rol-">borrarRol</a></span>(<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a>&nbsp;rol)</code>
<div class="block">Metodo que borra un Rol</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#borrarUsuario-com.jaimepardo.mapaDB.Usuario-">borrarUsuario</a></span>(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</code>
<div class="block">Metodo que borra un Usuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta el usuario de la conexion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getApuesta-int-">getApuesta</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que busca una Apuesta</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getApuestas-com.jaimepardo.mapaDB.Usuario-">getApuestas</a></span>(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;user)</code>
<div class="block">Metodo que devuelve la lista de apuestas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getApuestasUsuario-int-">getApuestasUsuario</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que devuelve una lista de las apuestas de un usuario segun su id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getCampeonato-int-">getCampeonato</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que busca un Campeonato</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getCampeonatos--">getCampeonatos</a></span>()</code>
<div class="block">Metodo que devuelve la lista de campeonatos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getDeporte-int-">getDeporte</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que busca un Deporte</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getDeportes--">getDeportes</a></span>()</code>
<div class="block">Metodo que devuelve la lista de deportes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getEvento-int-">getEvento</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que busca un Evento</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getEventos--">getEventos</a></span>()</code>
<div class="block">Metodo que devuelve la lista de eventos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getEventosDia-java.time.LocalDateTime-">getEventosDia</a></span>(java.time.LocalDateTime&nbsp;day)</code>
<div class="block">Metodo que devuelve la lista de eventos de un dia.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getEventosTerminados--">getEventosTerminados</a></span>()</code>
<div class="block">Metodo que devuelve la lista de eventos que han terminado</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipante-int-">getParticipante</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que busca un Participante</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantecampeonato-int-">getParticipantecampeonato</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que recibe un participante de un campeonato segun su id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantes--">getParticipantes</a></span>()</code>
<div class="block">Metodo que devuelve la lista de participantes</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantesCampeonato-com.jaimepardo.mapaDB.Campeonato-">getParticipantesCampeonato</a></span>(<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</code>
<div class="block">Metodo que devuelve la lista de participantes de un campeonato</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantesCampeonatoEvento-com.jaimepardo.mapaDB.Campeonato-">getParticipantesCampeonatoEvento</a></span>(<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</code>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun el campeonato</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantesDeporte-com.jaimepardo.mapaDB.Deporte-">getParticipantesDeporte</a></span>(<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&nbsp;deporte)</code>
<div class="block">Metodo que devuelve la lista de participantes de un deporte.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipantesEvento-java.lang.Integer-">getParticipantesEvento</a></span>(java.lang.Integer&nbsp;idEvento)</code>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun su id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getParticipanteseventoEvento-java.lang.Integer-">getParticipanteseventoEvento</a></span>(java.lang.Integer&nbsp;idEvento)</code>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun su id.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getRanking--">getRanking</a></span>()</code>
<div class="block">Metodo que devuelve la lista de usuarios para el ranking</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getRol-int-">getRol</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que busca un Rol</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Metodo que devuelve la lista de roles</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getUsuario-int-">getUsuario</a></span>(int&nbsp;idUsuario)</code>
<div class="block">Metodo que busca un Usuario</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#getUsuarios--">getUsuarios</a></span>()</code>
<div class="block">Metodo que devuelve la lista de usuarios</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#iniciarSesion-com.jaimepardo.mapaDB.Usuario-">iniciarSesion</a></span>(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</code>
<div class="block">Metodo que intenta logear un usuario pasado por parametro</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarApuesta-com.jaimepardo.mapaDB.Apuesta-">insertarApuesta</a></span>(<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&nbsp;apuesta)</code>
<div class="block">Metodo que inserta una Apuesta</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarCampeonato-com.jaimepardo.mapaDB.Campeonato-">insertarCampeonato</a></span>(<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</code>
<div class="block">Metodo que inserta un Campeonato</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarDeporte-com.jaimepardo.mapaDB.Deporte-">insertarDeporte</a></span>(<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&nbsp;deporte)</code>
<div class="block">Metodo que inserta un Deporte</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarEvento-com.jaimepardo.mapaDB.Evento-">insertarEvento</a></span>(<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;evento)</code>
<div class="block">Metodo que inserta un Evento</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarParticipante-com.jaimepardo.mapaDB.Participante-">insertarParticipante</a></span>(<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;participante)</code>
<div class="block">Metodo que inserta un Participante</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarParticipanteCampeonato-com.jaimepardo.mapaDB.Participantecampeonato-">insertarParticipanteCampeonato</a></span>(<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a>&nbsp;participante)</code>
<div class="block">Metodo que inserta un participante a un campeonato</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarParticipanteEvento-com.jaimepardo.mapaDB.Participanteevento-">insertarParticipanteEvento</a></span>(<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a>&nbsp;participanteevento)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarRol-com.jaimepardo.mapaDB.Rol-">insertarRol</a></span>(<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a>&nbsp;rol)</code>
<div class="block">Metodo que inserta un Rol</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#insertarUsuario-com.jaimepardo.mapaDB.Usuario-">insertarUsuario</a></span>(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</code>
<div class="block">Metodo que inserta un Usuario</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#modificarApuesta-com.jaimepardo.mapaDB.Apuesta-">modificarApuesta</a></span>(<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&nbsp;apuesta)</code>
<div class="block">Metodo que modifica una Apuesta</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#registrarUsuario-com.jaimepardo.mapaDB.Usuario-">registrarUsuario</a></span>(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</code>
<div class="block">Metodo que intenta registrar un usuario nuevo</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cliente/ControladorCliente.html#terminar--">terminar</a></span>()</code>
<div class="block">Metodo que notifica a los metodos del controlador de que no se
 ha recibido una respuesta del servidor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionUser</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a> sessionUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorCliente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorCliente</h4>
<pre>public&nbsp;ControladorCliente()</pre>
<div class="block">Controlador de la clase cliente, crea un nuevo cliente con su conexion y crea el usuario de esta</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que desconecta el usuario de la conexion.</div>
</li>
</ul>
<a name="insertarUsuario-com.jaimepardo.mapaDB.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarUsuario</h4>
<pre>public&nbsp;void&nbsp;insertarUsuario(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo que inserta un Usuario</div>
</li>
</ul>
<a name="insertarApuesta-com.jaimepardo.mapaDB.Apuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarApuesta</h4>
<pre>public&nbsp;void&nbsp;insertarApuesta(<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&nbsp;apuesta)</pre>
<div class="block">Metodo que inserta una Apuesta</div>
</li>
</ul>
<a name="modificarApuesta-com.jaimepardo.mapaDB.Apuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarApuesta</h4>
<pre>public&nbsp;void&nbsp;modificarApuesta(<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&nbsp;apuesta)</pre>
<div class="block">Metodo que modifica una Apuesta</div>
</li>
</ul>
<a name="insertarEvento-com.jaimepardo.mapaDB.Evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEvento</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;insertarEvento(<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;evento)</pre>
<div class="block">Metodo que inserta un Evento</div>
</li>
</ul>
<a name="insertarParticipanteEvento-com.jaimepardo.mapaDB.Participanteevento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarParticipanteEvento</h4>
<pre>public&nbsp;void&nbsp;insertarParticipanteEvento(<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a>&nbsp;participanteevento)</pre>
</li>
</ul>
<a name="insertarParticipante-com.jaimepardo.mapaDB.Participante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarParticipante</h4>
<pre>public&nbsp;void&nbsp;insertarParticipante(<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;participante)</pre>
<div class="block">Metodo que inserta un Participante</div>
</li>
</ul>
<a name="insertarCampeonato-com.jaimepardo.mapaDB.Campeonato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCampeonato</h4>
<pre>public&nbsp;void&nbsp;insertarCampeonato(<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</pre>
<div class="block">Metodo que inserta un Campeonato</div>
</li>
</ul>
<a name="insertarParticipanteCampeonato-com.jaimepardo.mapaDB.Participantecampeonato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarParticipanteCampeonato</h4>
<pre>public&nbsp;void&nbsp;insertarParticipanteCampeonato(<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a>&nbsp;participante)</pre>
<div class="block">Metodo que inserta un participante a un campeonato</div>
</li>
</ul>
<a name="insertarDeporte-com.jaimepardo.mapaDB.Deporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarDeporte</h4>
<pre>public&nbsp;void&nbsp;insertarDeporte(<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&nbsp;deporte)</pre>
<div class="block">Metodo que inserta un Deporte</div>
</li>
</ul>
<a name="insertarRol-com.jaimepardo.mapaDB.Rol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRol</h4>
<pre>public&nbsp;void&nbsp;insertarRol(<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a>&nbsp;rol)</pre>
<div class="block">Metodo que inserta un Rol</div>
</li>
</ul>
<a name="actualizarParticipantes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarParticipantes</h4>
<pre>public&nbsp;void&nbsp;actualizarParticipantes(java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a>&gt;&nbsp;lista)</pre>
<div class="block">Metodo que actualiza los participantes de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarUsuario-com.jaimepardo.mapaDB.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarUsuario</h4>
<pre>public&nbsp;void&nbsp;borrarUsuario(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo que borra un Usuario</div>
</li>
</ul>
<a name="borrarApuesta-com.jaimepardo.mapaDB.Apuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarApuesta</h4>
<pre>public&nbsp;void&nbsp;borrarApuesta(<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&nbsp;apuesta)</pre>
<div class="block">Metodo que borra una Apuesta</div>
</li>
</ul>
<a name="borrarEvento-com.jaimepardo.mapaDB.Evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEvento</h4>
<pre>public&nbsp;void&nbsp;borrarEvento(<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;evento)</pre>
<div class="block">Metodo que borra un Evento</div>
</li>
</ul>
<a name="borrarParticipante-com.jaimepardo.mapaDB.Participante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarParticipante</h4>
<pre>public&nbsp;void&nbsp;borrarParticipante(<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;participante)</pre>
<div class="block">Metodo que borra un Participante</div>
</li>
</ul>
<a name="borrarCampeonato-com.jaimepardo.mapaDB.Campeonato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCampeonato</h4>
<pre>public&nbsp;void&nbsp;borrarCampeonato(<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</pre>
<div class="block">Metodo que borra un Campeonato</div>
</li>
</ul>
<a name="borrarDeporte-com.jaimepardo.mapaDB.Deporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarDeporte</h4>
<pre>public&nbsp;void&nbsp;borrarDeporte(<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&nbsp;deporte)</pre>
<div class="block">Metodo que borra un Deporte</div>
</li>
</ul>
<a name="borrarRol-com.jaimepardo.mapaDB.Rol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRol</h4>
<pre>public&nbsp;void&nbsp;borrarRol(<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a>&nbsp;rol)</pre>
<div class="block">Metodo que borra un Rol</div>
</li>
</ul>
<a name="borrarParticipantecampeonato-com.jaimepardo.mapaDB.Participantecampeonato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarParticipantecampeonato</h4>
<pre>public&nbsp;void&nbsp;borrarParticipantecampeonato(<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a>&nbsp;participantecampeonato)</pre>
<div class="block">Metodo que borra un Participante de un campeonato</div>
</li>
</ul>
<a name="borrarParticipantesEvento-com.jaimepardo.mapaDB.Evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarParticipantesEvento</h4>
<pre>public&nbsp;void&nbsp;borrarParticipantesEvento(<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;evento)</pre>
<div class="block">Metodo que borra un participante de un evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evento</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;getUsuario(int&nbsp;idUsuario)</pre>
<div class="block">Metodo que busca un Usuario</div>
</li>
</ul>
<a name="getApuesta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApuesta</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&nbsp;getApuesta(int&nbsp;id)</pre>
<div class="block">Metodo que busca una Apuesta</div>
</li>
</ul>
<a name="getEvento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvento</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&nbsp;getEvento(int&nbsp;id)</pre>
<div class="block">Metodo que busca un Evento</div>
</li>
</ul>
<a name="getParticipante-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipante</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&nbsp;getParticipante(int&nbsp;id)</pre>
<div class="block">Metodo que busca un Participante</div>
</li>
</ul>
<a name="getCampeonato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampeonato</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;getCampeonato(int&nbsp;id)</pre>
<div class="block">Metodo que busca un Campeonato</div>
</li>
</ul>
<a name="getDeporte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeporte</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&nbsp;getDeporte(int&nbsp;id)</pre>
<div class="block">Metodo que busca un Deporte</div>
</li>
</ul>
<a name="getRol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRol</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a>&nbsp;getRol(int&nbsp;id)</pre>
<div class="block">Metodo que busca un Rol</div>
</li>
</ul>
<a name="getParticipantecampeonato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantecampeonato</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a>&nbsp;getParticipantecampeonato(int&nbsp;id)</pre>
<div class="block">Metodo que recibe un participante de un campeonato segun su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">Metodo que devuelve la lista de usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getApuestas-com.jaimepardo.mapaDB.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApuestas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&gt;&nbsp;getApuestas(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;user)</pre>
<div class="block">Metodo que devuelve la lista de apuestas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&gt;&nbsp;getEventos()</pre>
<div class="block">Metodo que devuelve la lista de eventos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParticipantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&gt;&nbsp;getParticipantes()</pre>
<div class="block">Metodo que devuelve la lista de participantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCampeonatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampeonatos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&gt;&nbsp;getCampeonatos()</pre>
<div class="block">Metodo que devuelve la lista de campeonatos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeportes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeportes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&gt;&nbsp;getDeportes()</pre>
<div class="block">Metodo que devuelve la lista de deportes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Rol.html" title="class in com.jaimepardo.mapaDB">Rol</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Metodo que devuelve la lista de roles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParticipantesCampeonato-com.jaimepardo.mapaDB.Campeonato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantesCampeonato</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participantecampeonato.html" title="class in com.jaimepardo.mapaDB">Participantecampeonato</a>&gt;&nbsp;getParticipantesCampeonato(<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</pre>
<div class="block">Metodo que devuelve la lista de participantes de un campeonato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campeonato</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParticipanteseventoEvento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipanteseventoEvento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participanteevento.html" title="class in com.jaimepardo.mapaDB">Participanteevento</a>&gt;&nbsp;getParticipanteseventoEvento(java.lang.Integer&nbsp;idEvento)</pre>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEvento</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParticipantesCampeonatoEvento-com.jaimepardo.mapaDB.Campeonato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantesCampeonatoEvento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&gt;&nbsp;getParticipantesCampeonatoEvento(<a href="../com/jaimepardo/mapaDB/Campeonato.html" title="class in com.jaimepardo.mapaDB">Campeonato</a>&nbsp;campeonato)</pre>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun el campeonato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campeonato</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParticipantesEvento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantesEvento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&gt;&nbsp;getParticipantesEvento(java.lang.Integer&nbsp;idEvento)</pre>
<div class="block">Metodo que devuelve la lista de participantes de un evento segun su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEvento</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParticipantesDeporte-com.jaimepardo.mapaDB.Deporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantesDeporte</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Participante.html" title="class in com.jaimepardo.mapaDB">Participante</a>&gt;&nbsp;getParticipantesDeporte(<a href="../com/jaimepardo/mapaDB/Deporte.html" title="class in com.jaimepardo.mapaDB">Deporte</a>&nbsp;deporte)</pre>
<div class="block">Metodo que devuelve la lista de participantes de un deporte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deporte</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEventosDia-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventosDia</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&gt;&nbsp;getEventosDia(java.time.LocalDateTime&nbsp;day)
                                     throws java.lang.NullPointerException</pre>
<div class="block">Metodo que devuelve la lista de eventos de un dia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="getApuestasUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApuestasUsuario</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Apuesta.html" title="class in com.jaimepardo.mapaDB">Apuesta</a>&gt;&nbsp;getApuestasUsuario(int&nbsp;id)</pre>
<div class="block">Metodo que devuelve una lista de las apuestas de un usuario segun su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEventosTerminados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventosTerminados</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Evento.html" title="class in com.jaimepardo.mapaDB">Evento</a>&gt;&nbsp;getEventosTerminados()</pre>
<div class="block">Metodo que devuelve la lista de eventos que han terminado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&gt;&nbsp;getRanking()</pre>
<div class="block">Metodo que devuelve la lista de usuarios para el ranking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iniciarSesion-com.jaimepardo.mapaDB.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesion</h4>
<pre>public&nbsp;boolean&nbsp;iniciarSesion(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo que intenta logear un usuario pasado por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el booleano de si lo ha conseguido</dd>
</dl>
</li>
</ul>
<a name="registrarUsuario-com.jaimepardo.mapaDB.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;registrarUsuario(<a href="../com/jaimepardo/mapaDB/Usuario.html" title="class in com.jaimepardo.mapaDB">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo que intenta registrar un usuario nuevo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un booleano del resultado</dd>
</dl>
</li>
</ul>
<a name="terminar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminar</h4>
<pre>public&nbsp;void&nbsp;terminar()</pre>
<div class="block">Metodo que notifica a los metodos del controlador de que no se
 ha recibido una respuesta del servidor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cliente/Cliente.html" title="class in cliente"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cliente/ControladorCliente.html" target="_top">Frames</a></li>
<li><a href="ControladorCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
